*
{
    padding: 0px;
    margin: 0px;
}

html
{
    height: 100%;
}

body
{
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1000px 0.90fr;
    grid-template-rows: 1fr 3fr;
    background-color: rgb(112,128,144);
    align-items: center;
    justify-content: center;
}


#encabezado
{
    grid-row: 1;
    grid-column: 1 / 4;
    position: relative;
    background-color: rgb(47,79,79);
    display: flex;
    flex-direction: row;
    height: auto;
    /*border: inset 1.5px black;*/
    /*
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    */
    width: 100%;
    height: 100%;
    align-self: flex-end;
    
}


#logoPagina
{
    position: relative;
    background-color: transparent;
}

#menu .active 
{
    color: rgb(220,220,220);
    font-weight: bolder;
    font-size: larger;
}


#menu
{
    display: flex;
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 100%;
    height: 40px;
    flex-wrap: wrap;
    align-self: flex-end;
}

#menu ul
{
    list-style-type: none;
    display: flex;
    
}

#menu li
{
    float: left;
    flex-shrink: 1;
}

#menu li a
{
    display: inline-block;
    text-align: center;
    padding: 10px 10px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(192,192,192);
    font-size: large;
}

#menu li a:hover
{
    box-shadow: 10px 10px 8px black;
}

#dropdown li:hover
{
    box-shadow: 2px 2px 12px transparent, -2px -2px 12px transparent, -4px -4px 12px transparent;
    border-radius: 20px;
    z-index: 3;
}



#dropdown li 
{
    display: none;
    position: absolute;
    background-color: transparent;
}


#cuerpo
{
    grid-row: 2;
    grid-column: 2 / 3;
    height: 100%;
    align-items: center;
    display: flex;
}

#pie
{
    grid-row: 4;
    grid-column: 1 / 4;
    margin-top: auto;
    position: relative;
    display: flex;
    float: left;
    flex-shrink: 0;
    flex-direction: row;
    background-color: rgb(47,79,79);
    min-height: 50px;
    width: 100%;
    height: auto;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    clear: both;
}

#pie img
{
    height: 50px;
    width: 50px;
}

@media screen and (max-width: 665px) {
    #menu {
        align-self: flex-start;
    }
}

.login {
    justify-content: space-around;
}

#menu li:hover #dropdown li 
{
    display: block;
    margin-top: 0;
}

#menu li #dropdown li a 
{
    width: 110px;
    color: rgb(192,192,192);
    background-color: rgb(47,79,79);

}

#menu li #dropdown li:nth-child(1)
{
    margin-top: -1px;
}

#menu li #dropdown li:nth-child(1) .active
{
    margin-top: 6px;
    font-size: medium;
}

#menu li #dropdown li:nth-child(2)
{
    margin-top: 40px;
}

#menu li #dropdown li:nth-child(3)
{
    margin-top: 80px;
}